<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
		<artifactId>shoppingcart-checkout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../shoppingcart-checkout-parent</relativePath>
	</parent>
	<artifactId>shoppingcart-checkout-internationalization</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>com.amdocs.msnext</groupId>
			<artifactId>spring-base-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- MS dependencies -->
		<dependency>
			<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
			<artifactId>shoppingcart-checkout-services</artifactId>
		</dependency>
	</dependencies>
</project>