<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- MS Specific -->

    <artifactId>shoppingcart-checkout-test-pact</artifactId>

    <parent>
        <groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
        <artifactId>shoppingcart-checkout-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../shoppingcart-checkout-parent</relativePath>
    </parent>

    <properties>
        <service>shoppingcart-checkout</service>
        <serviceNameCamelCase>Checkout</serviceNameCamelCase>

        <!-- Generic, i.e. Interchangeable between MSs, from this point down -->

        <pactBrokerProtocol>http</pactBrokerProtocol>
        <pactBrokerHost>stllin363</pactBrokerHost>
        <pactBrokerPort>31000</pactBrokerPort>
        <pactBrokerUrl>${pactBrokerProtocol}://${pactBrokerHost}:${pactBrokerPort}</pactBrokerUrl>
        <pact-dependency-dir>${project.build.directory}/jars</pact-dependency-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amdocs.ms.pact-reference</groupId>
            <artifactId>pact-mock-server-cli</artifactId>
            <type>tgz</type>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msnext</groupId>
            <artifactId>msnext-runtime</artifactId>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${service}-client-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>external-client-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.11</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-model_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-pact-provider-state</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msbase</groupId>
            <artifactId>msb-testing-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Publish pacts -->
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <configuration>
                    <brokerUrl>${pactBrokerUrl}</brokerUrl>
                    <pacts>${project.build.directory}/pacts</pacts>
                </configuration>
            </plugin>
            <!-- Run Pact Gen and skip Pact Run -->         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <providerName>${serviceNameCamelCase}</providerName>
                        <stateChangeUrl>${stateChangeUrl}</stateChangeUrl>
                        <pactBrokerProtocol>${pactBrokerProtocol}</pactBrokerProtocol>
                        <pactBrokerHost>${pactBrokerHost}</pactBrokerHost>
                        <pactBrokerPort>${pactBrokerPort}</pactBrokerPort>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/RunPactTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Copy/unpack dependencies from m2 repo to target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
                <executions>
                    <!-- unpack pact-mock-service-cli and msnext -->
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.amdocs.ms.pact-reference</groupId>
                                    <artifactId>pact-mock-server-cli</artifactId>
                                    <type>tgz</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.amdocs.msnext</groupId>
                                    <artifactId>msnext-runtime</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/msnext</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- dump jacoco exec data from a service running outside the testing jvm -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dump-unit-test</id>
                        <!-- don't run during build! -->
                        <phase>none</phase>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

