<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
		<artifactId>shoppingcart-checkout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../shoppingcart-checkout-parent</relativePath>
	</parent>
	<artifactId>shoppingcart-checkout-resourcegen</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
	<properties>
		<api-package>com.amdocs.digital.ms.shoppingcart.checkout.resources.interfaces</api-package>
		<model-package>com.amdocs.digital.ms.shoppingcart.checkout.resources.models</model-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amdocs.msbase</groupId>
			<artifactId>msb-query-params</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
			<artifactId>shoppingcart-checkout-api</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amdocs.msnext</groupId>
            <artifactId>spring-base-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/swagger/src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
		    <!-- Generate Springboot API's from swagger YAML file. -->
			<plugin>
                <groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/${swagger-file.artifactId}.yaml</inputSpec>
                            <language>spring</language>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>src/main/java</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <modelPackage>${model-package}</modelPackage>
                            <apiPackage>${api-package}</apiPackage>
                        </configuration>
                    </execution>
                    <!--  Run Swagger again, this time targeting our Amdocs-specific "amdocs-msb-spring" 
                          language, which adds a single "Impl" file to the Spring Boot code that was already
                          emitted by the plugin above. -->
                    <execution>
                        <id>generate amdocs specific server delegate stub implementation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/${swagger-file.artifactId}.yaml</inputSpec>
                            <language>amdocs-msb-spring</language>
                            <modelPackage>${model-package}</modelPackage>
                            <apiPackage>${api-package}</apiPackage>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			
			<!-- Make the generated classes folder as a source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
            <!-- Copy the swagger YAML file from the maven repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${swagger-file.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>yaml</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>${swagger-file.artifactId}.yaml</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>