<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
        <artifactId>shoppingcart-checkout-aspect-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../shoppingcart-checkout-aspect-parent</relativePath>
    </parent>
    <artifactId>shoppingcart-checkout-gateways-impl</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
            <artifactId>shoppingcart-checkout-gateways</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
            <artifactId>external-client-kit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
        	<artifactId>shoppingcart-checkout-resources-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>
</project>
