<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
		<artifactId>shoppingcart-checkout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../shoppingcart-checkout-parent</relativePath>
	</parent>
    <name>${project.groupId}:${project.artifactId}</name>
	<artifactId>shoppingcart-checkout-gen-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
			<artifactId>shoppingcart-checkout-resourcegen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amdocs.digital.ms.shoppingcart.checkout</groupId>
			<artifactId>external-client-kit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>